

VITE_API_KEY="AIzaSyCw7YOvxMHvH1ilyhgxnM4l5oaX9sErwRM"
VITE_AUTH_DOMAIN="chiplocked.firebaseapp.com"
VITE_PROJECT_ID="chiplocked"
VITE_STORAGE_BUCKET="chiplocked.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="706326807416"
VITE_APP_ID="1:706326807416:web:5575fa123a7dade0f43e8d"






